\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game Architecture}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Modelling}{1}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}{width=0.8\linewidth }{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{a}{2}{width=0.8\linewidth }{figure.caption.1}{}}
\newlabel{fig:sub2}{{1b}{2}{width=0.8\linewidth }{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{b}{2}{width=0.8\linewidth }{figure.caption.1}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 75}}{2}{Game Architecture}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An ongoing game after player registration. Note the first address also created the contract, hence the discrepancy between the balance of the 2 accounts.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transactions being triggered in Remix - here we see the creation of a game and 2 players registering to play.\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A final game transaction in Remix - the game finishes successfully in this case.\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces At the end of a game with an equal bet of 3 \textit  {ETH}, the second player wins the bet (discrepancies in values go towards contract creation and transaction fees).\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strategy Rewards}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions and Further Concerns}{4}{section.4}}
